# Lanches

./: .gitignore  LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminLanchesController.cs
LanchesMac/Areas/Admin/Views/AdminLanches/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Index.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20231208164427_lanches.Designer.cs  20231208164427_lanches.cs  20231212184130_iniciocomtabelas.Designer.cs  20231212184130_iniciocomtabelas.cs  20231220175100_Inicio.Designer.cs  20231220175100_Inicio.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: LancheRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/Template/js/: jquery-3.4.1.min.js
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs
LanchesMac/Views/Account/: Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml  Sobre.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
LanchesMac/wwwroot/css/: style.css
LanchesMac/wwwroot/js/: site.js
