<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\images\about-img.png" />
    <Content Remove="wwwroot\images\client1.jpg" />
    <Content Remove="wwwroot\images\client2.jpg" />
    <Content Remove="wwwroot\images\f1.png" />
    <Content Remove="wwwroot\images\f2.png" />
    <Content Remove="wwwroot\images\f3.png" />
    <Content Remove="wwwroot\images\f4.png" />
    <Content Remove="wwwroot\images\f5.png" />
    <Content Remove="wwwroot\images\f6.png" />
    <Content Remove="wwwroot\images\f7.png" />
    <Content Remove="wwwroot\images\f8.png" />
    <Content Remove="wwwroot\images\f9.png" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\hero-bg.jpg" />
    <Content Remove="wwwroot\images\o1.jpg" />
    <Content Remove="wwwroot\images\o2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\images\about-img.png" />
    <None Include="wwwroot\images\client1.jpg" />
    <None Include="wwwroot\images\client2.jpg" />
    <None Include="wwwroot\images\f1.png" />
    <None Include="wwwroot\images\f2.png" />
    <None Include="wwwroot\images\f3.png" />
    <None Include="wwwroot\images\f4.png" />
    <None Include="wwwroot\images\f5.png" />
    <None Include="wwwroot\images\f6.png" />
    <None Include="wwwroot\images\f7.png" />
    <None Include="wwwroot\images\f8.png" />
    <None Include="wwwroot\images\f9.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\hero-bg.jpg" />
    <None Include="wwwroot\images\o1.jpg" />
    <None Include="wwwroot\images\o2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="7.0.0" />
  </ItemGroup>

</Project>
